# Server Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=teekoob
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=teekoob_super_secret_jwt_key_2024_admin_panel
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_OAUTH_CLIENT_IDS=4861039733-db4ode2aiqps85n3t116i4eabvjrnur7.apps.googleusercontent.com,4861039733-11kdgmdpdi7anir3bpl14orven45hlhq.apps.googleusercontent.com,4861039733-hmccm6ifr07kcbk2al0a22f85f57svf8.apps.googleusercontent.com
